# FacebookLike

./: .env  .gitignore  Dockerfile  FacebookLike.csproj  FacebookLike.sln  IoC.cs  Program.cs  README.md  appsettings.json  compose.yaml
Components/: App.razor  RequireAuth.razor  _Imports.razor
Components/Composant/: CommentInput.razor  CommentList.razor  ImagePreview.razor  NotificationBadge.razor  PostCard.razor  PostCreate.razor  PostList.razor  ProfileImage.razor  UserSearch.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Conversation.razor  EditProfile.razor  Home.razor  Login.razor  MyProfile.razor  Notifications.razor  PublicProfile.css  PublicProfile.razor  Register.razor  Search.css  Search.razor
Controllers/: AuthController.cs  DefaultResponse.cs
Models/: CommentDetails.cs  LoginModel.cs  Post.cs  PostCreate.cs  PostDetails.cs  PostWithAuthor.cs  User.cs  UserDetails.cs  UserProfile.cs
Neo4j/DataSeeder/: DataSeederRegistration.cs  DataSeederUtils.cs  InitSeeder.cs
Neo4j/Node/: Comment.cs  Conversation.cs  Message.cs  Notification.cs  Post.cs  User.cs
Properties/: launchSettings.json
Repository/: CommentRepository.cs  ConversationRepository.cs  LikeRepository.cs  NotificationRepository.cs  PostRepository.cs  UserRelationRepository.cs  UserRepository.cs
Service/: AuthService.cs  CommentService.cs  FriendService.cs  ICommentService.cs  IFriendService.cs  IMessageService.cs  INotificationService.cs  IPostService.cs  IUserService.cs  MessageHub.cs  MessageService.cs  NotificationHub.cs  NotificationService.cs  PostService.cs  UserService.cs
Service/GoogleCloud/: StorageService.cs
Service/Neo4jService/: DatabaseRegistration.cs  Neo4JService.cs  UserProfileService.cs
Service/Post/: CommentService.cs  ICommentService.cs  IPostService.cs  PostService.cs
Service/Security/: AuthService.cs  AuthorizationHandler.cs  IAuthService.cs  PasswordEncoder.cs
Services/: AuthService.cs  PostService.cs
wwwroot/: app.css
wwwroot/js/: auth.js  infiniteScroll.js  messaging.js
